# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TransemaBackend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build && /usr/bin/cmake --regenerate-during-build -S/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native -B/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib && /usr/bin/cmake --regenerate-during-build -S/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native -B/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target TransemaLLVMCodegen


#############################################
# Order-only phony target for TransemaLLVMCodegen

build cmake_object_order_depends_target_TransemaLLVMCodegen: phony || lib/LLVMCodegen/CMakeFiles/TransemaLLVMCodegen.dir

build lib/LLVMCodegen/CMakeFiles/TransemaLLVMCodegen.dir/LLVMCodegen.cpp.o: CXX_COMPILER__TransemaLLVMCodegen_Debug /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/LLVMCodegen/LLVMCodegen.cpp || cmake_object_order_depends_target_TransemaLLVMCodegen
  DEFINES = -DTransemaLLVMCodegen_EXPORTS
  DEP_FILE = lib/LLVMCodegen/CMakeFiles/TransemaLLVMCodegen.dir/LLVMCodegen.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/include
  OBJECT_DIR = lib/LLVMCodegen/CMakeFiles/TransemaLLVMCodegen.dir
  OBJECT_FILE_DIR = lib/LLVMCodegen/CMakeFiles/TransemaLLVMCodegen.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target TransemaLLVMCodegen


#############################################
# Link the shared library lib/LLVMCodegen/libTransemaLLVMCodegen.so

build lib/LLVMCodegen/libTransemaLLVMCodegen.so: CXX_SHARED_LIBRARY_LINKER__TransemaLLVMCodegen_Debug lib/LLVMCodegen/CMakeFiles/TransemaLLVMCodegen.dir/LLVMCodegen.cpp.o | /usr/local/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/local/lib/libLLVMDemangle.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /usr/local/lib/libLLVMDemangle.a
  OBJECT_DIR = lib/LLVMCodegen/CMakeFiles/TransemaLLVMCodegen.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTransemaLLVMCodegen.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/LLVMCodegen/libTransemaLLVMCodegen.so
  TARGET_PDB = TransemaLLVMCodegen.so.dbg


#############################################
# Utility command for edit_cache

build lib/LLVMCodegen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/LLVMCodegen && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/LLVMCodegen/edit_cache: phony lib/LLVMCodegen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/LLVMCodegen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/LLVMCodegen && /usr/bin/cmake --regenerate-during-build -S/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native -B/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/LLVMCodegen/rebuild_cache: phony lib/LLVMCodegen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target TransemaYamlParser


#############################################
# Order-only phony target for TransemaYamlParser

build cmake_object_order_depends_target_TransemaYamlParser: phony || lib/YamlParser/CMakeFiles/TransemaYamlParser.dir

build lib/YamlParser/CMakeFiles/TransemaYamlParser.dir/YamlParser.cpp.o: CXX_COMPILER__TransemaYamlParser_Debug /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/YamlParser/YamlParser.cpp || cmake_object_order_depends_target_TransemaYamlParser
  DEFINES = -DTransemaYamlParser_EXPORTS
  DEP_FILE = lib/YamlParser/CMakeFiles/TransemaYamlParser.dir/YamlParser.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/include
  OBJECT_DIR = lib/YamlParser/CMakeFiles/TransemaYamlParser.dir
  OBJECT_FILE_DIR = lib/YamlParser/CMakeFiles/TransemaYamlParser.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target TransemaYamlParser


#############################################
# Link the shared library lib/YamlParser/libTransemaYamlParser.so

build lib/YamlParser/libTransemaYamlParser.so: CXX_SHARED_LIBRARY_LINKER__TransemaYamlParser_Debug lib/YamlParser/CMakeFiles/TransemaYamlParser.dir/YamlParser.cpp.o | /usr/local/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/local/lib/libLLVMDemangle.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /usr/local/lib/libLLVMDemangle.a
  OBJECT_DIR = lib/YamlParser/CMakeFiles/TransemaYamlParser.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTransemaYamlParser.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/YamlParser/libTransemaYamlParser.so
  TARGET_PDB = TransemaYamlParser.so.dbg


#############################################
# Utility command for edit_cache

build lib/YamlParser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/YamlParser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/YamlParser/edit_cache: phony lib/YamlParser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/YamlParser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/YamlParser && /usr/bin/cmake --regenerate-during-build -S/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native -B/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/YamlParser/rebuild_cache: phony lib/YamlParser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/tools && /usr/bin/cmake --regenerate-during-build -S/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native -B/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target transema-codegen


#############################################
# Order-only phony target for transema-codegen

build cmake_object_order_depends_target_transema-codegen: phony || cmake_object_order_depends_target_TransemaLLVMCodegen cmake_object_order_depends_target_TransemaYamlParser

build tools/transema-codegen/CMakeFiles/transema-codegen.dir/main.cpp.o: CXX_COMPILER__transema-codegen_Debug /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/tools/transema-codegen/main.cpp || cmake_object_order_depends_target_transema-codegen
  DEP_FILE = tools/transema-codegen/CMakeFiles/transema-codegen.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/include
  OBJECT_DIR = tools/transema-codegen/CMakeFiles/transema-codegen.dir
  OBJECT_FILE_DIR = tools/transema-codegen/CMakeFiles/transema-codegen.dir


# =============================================================================
# Link build statements for EXECUTABLE target transema-codegen


#############################################
# Link the executable tools/transema-codegen/transema-codegen

build tools/transema-codegen/transema-codegen: CXX_EXECUTABLE_LINKER__transema-codegen_Debug tools/transema-codegen/CMakeFiles/transema-codegen.dir/main.cpp.o | /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMBitWriter.a lib/LLVMCodegen/libTransemaLLVMCodegen.so lib/YamlParser/libTransemaYamlParser.so /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMSymbolize.a /usr/local/lib/libLLVMDebugInfoPDB.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMDebugInfoBTF.a /usr/local/lib/libLLVMDebugInfoDWARF.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMTargetParser.a /usr/local/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/local/lib/libLLVMDemangle.a || lib/LLVMCodegen/libTransemaLLVMCodegen.so lib/YamlParser/libTransemaYamlParser.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/LLVMCodegen:/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/YamlParser  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMBitWriter.a  lib/LLVMCodegen/libTransemaLLVMCodegen.so  lib/YamlParser/libTransemaYamlParser.so  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMSymbolize.a  /usr/local/lib/libLLVMDebugInfoPDB.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMDebugInfoBTF.a  /usr/local/lib/libLLVMDebugInfoDWARF.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMTargetParser.a  /usr/local/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /usr/local/lib/libLLVMDemangle.a
  OBJECT_DIR = tools/transema-codegen/CMakeFiles/transema-codegen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/transema-codegen/transema-codegen
  TARGET_PDB = transema-codegen.dbg


#############################################
# Utility command for edit_cache

build tools/transema-codegen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/tools/transema-codegen && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/transema-codegen/edit_cache: phony tools/transema-codegen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/transema-codegen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/tools/transema-codegen && /usr/bin/cmake --regenerate-during-build -S/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native -B/media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/transema-codegen/rebuild_cache: phony tools/transema-codegen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TransemaLLVMCodegen: phony lib/LLVMCodegen/libTransemaLLVMCodegen.so

build TransemaYamlParser: phony lib/YamlParser/libTransemaYamlParser.so

build libTransemaLLVMCodegen.so: phony lib/LLVMCodegen/libTransemaLLVMCodegen.so

build libTransemaYamlParser.so: phony lib/YamlParser/libTransemaYamlParser.so

build transema-codegen: phony tools/transema-codegen/transema-codegen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib

build lib/all: phony lib/LLVMCodegen/all lib/YamlParser/all

# =============================================================================

#############################################
# Folder: /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/LLVMCodegen

build lib/LLVMCodegen/all: phony lib/LLVMCodegen/libTransemaLLVMCodegen.so

# =============================================================================

#############################################
# Folder: /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/lib/YamlParser

build lib/YamlParser/all: phony lib/YamlParser/libTransemaYamlParser.so

# =============================================================================

#############################################
# Folder: /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/tools

build tools/all: phony tools/transema-codegen/all

# =============================================================================

#############################################
# Folder: /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/build/tools/transema-codegen

build tools/transema-codegen/all: phony tools/transema-codegen/transema-codegen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/LLVMCodegen/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/YamlParser/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/tools/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/tools/transema-codegen/CMakeLists.txt /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindLibXml2.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/LLVMCodegen/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/lib/YamlParser/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/tools/CMakeLists.txt /media/extio1/Data/edu/diploma/transema1/src/transema/backend/codegen/native/tools/transema-codegen/CMakeLists.txt /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindLibXml2.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
